src/pages/about/about.pug
extends ../base

block head

block title
    title Обо мне

block main
  section.section.section-about
    svg(xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="none" class="section-triangle")
      polygon(class="section-triangle__left" points="0,0 0,86 500.8,86 500.8,75.5")
      polygon(class="section-triangle__right" points="1000,0 1000,86 500,86 500,75.5")
    .container
      .about
        .about-left
          .about-left__title
            .block-title.about-me Обо мне

          .about-left__desc
            .user-desc
              .user-desc__img
                img.user-desc__pic(src=require("../../img/man.png"))
              .user-desc__title
                .block-title.user-desc__subtitle Кто я

              .user-desc__text.text-block
                p Я веб разработчик из Новосибирска. Мне 27 лет.
                  | Я занимаюсь разработкой современных сайтов
                  | и приложений. Мне нравится делать интересные
                  | и современные проекты.
                p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.
                  | Чуть позже я освежу в нём свой контент. А пока посмотрите,
                  | как тут всё классно и красиво!

        .about-right
          .about-right__header
            .block-title.about-title Чем я могу быть вам полезен
          .about-right__desc.text-block
            p Больше всего меня привлекет Frontend разработка, но я также знаком
              | и могу решать не сложные задачи на Backend. Но давайте по порядку.
          .about-right__content
            ul.skills
              -
                var titleSkill = ['Frontend', 'Backend', 'Workflow']
              each item in titleSkill
                li.skills__item
                  .skills-row
                    .skills-row__header #{item}
                    ul.skills-row__list
                      -
                        var skillList = ['Html5','Css3','JavaScript & jQuery']
                         
                      each item in skillList
                        li.skills-row__item
                          .skill(name= item)
                            img.skill__circle(src=require("../../img/ellipse-3.png"))

  section.section.map
    .google-map
    .map__data
      .contacts
        .contacts__title
          .block-title.contacts-header Контакты
        ul.contacts__list
          -
            var contacts = [
              ['skype', 'skypekdn'],
              ['mail', 'elarkov@inbox.ru'],
              ['phone', '+7 996 381 12 35'],
              ['locate', 'г.Новосибирск, ул.Есенина, д.9'],
            ]

          each item in contacts
            li.contacts__item.contacts-row
              .contacts-row__icon #{item[0]}
              .contacts-row__title #{item[1]}

dist/about.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Обо мне</title>
    <title>Document</title>
  <link href="./css/common.css" rel="stylesheet"><link href="./css/about.css" rel="stylesheet"></head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="header__top">
            <div class="header__social">
                    <ul class="social">
                      <li class="social__item"><a class="social__link social__link_vk" href="#"><img class="social__icon" src="images/vk.svg"></a></li>
                      <li class="social__item"><a class="social__link social__link_github" href="#"><img class="social__icon" src="images/github.svg"></a></li>
                      <li class="social__item"><a class="social__link social__link_in" href="#"><img class="social__icon" src="images/in.svg"></a></li>
                    </ul>
            </div>
            <div class="hamburger"><a class="header__menu" href=""><img class="humburger__img" src="images/hamburger.svg"></a></div>
          </div>
<div class="header__user">
  <div class="userpic"><img class="userpic__img" src="images/userpic.png"></div>
  <h1 class="header-title">Блог</h1>
  <div class="header__title">Статьи которые я написал</div>
</div>
        </div>
      </header>
      <section class="section section-about">
        <svg class="section-triangle" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="none">
          <polygon class="section-triangle__left" points="0,0 0,86 500.8,86 500.8,75.5"></polygon>
          <polygon class="section-triangle__right" points="1000,0 1000,86 500,86 500,75.5"></polygon>
        </svg>
        <div class="container">
          <div class="about">
            <div class="about-left">
              <div class="about-left__title">
                <div class="block-title about-me">Обо мне</div>
              </div>
              <div class="about-left__desc">
                <div class="user-desc">
                  <div class="user-desc__img"><img class="user-desc__pic" src="images/man.png"></div>
                  <div class="user-desc__title">
                    <div class="block-title user-desc__subtitle">Кто я</div>
                  </div>
                  <div class="user-desc__text text-block">
                    <p>
                      Я веб разработчик из Новосибирска. Мне 27 лет.Я занимаюсь разработкой современных сайтов
                      и приложений. Мне нравится делать интересные
                      и современные проекты.
                    </p>
                    <p>
                      Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.Чуть позже я освежу в нём свой контент. А пока посмотрите,
                      как тут всё классно и красиво!
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="about-right">
              <div class="about-right__header">
                <div class="block-title about-title">Чем я могу быть вам полезен</div>
              </div>
              <div class="about-right__desc text-block">
                <p>
                  Больше всего меня привлекет Frontend разработка, но я также знакоми могу решать не сложные задачи на Backend. Но давайте по порядку.</p>
              </div>
              <div class="about-right__content">
                <ul class="skills">
                  <li class="skills__item">
                    <div class="skills-row">
                      <div class="skills-row__header">Frontend</div>
                      <ul class="skills-row__list">
                        <li class="skills-row__item">
                          <div class="skill" name="Html5"><img class="skill__circle" src="images/ellipse-3.png"></div>
                        </li>
                        <li class="skills-row__item">
                          <div class="skill" name="Css3"><img class="skill__circle" src="images/ellipse-3.png"></div>
                        </li>
                        <li class="skills-row__item">
                          <div class="skill" name="JavaScript &amp; jQuery"><img class="skill__circle" src="images/ellipse-3.png"></div>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li class="skills__item">
                    <div class="skills-row">
                      <div class="skills-row__header">Backend</div>
                      <ul class="skills-row__list">
                        <li class="skills-row__item">
                          <div class="skill" name="Html5"><img class="skill__circle" src="images/ellipse-3.png"></div>
                        </li>
                        <li class="skills-row__item">
                          <div class="skill" name="Css3"><img class="skill__circle" src="images/ellipse-3.png"></div>
                        </li>
                        <li class="skills-row__item">
                          <div class="skill" name="JavaScript &amp; jQuery"><img class="skill__circle" src="images/ellipse-3.png"></div>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li class="skills__item">
                    <div class="skills-row">
                      <div class="skills-row__header">Workflow</div>
                      <ul class="skills-row__list">
                        <li class="skills-row__item">
                          <div class="skill" name="Html5"><img class="skill__circle" src="images/ellipse-3.png"></div>
                        </li>
                        <li class="skills-row__item">
                          <div class="skill" name="Css3"><img class="skill__circle" src="images/ellipse-3.png"></div>
                        </li>
                        <li class="skills-row__item">
                          <div class="skill" name="JavaScript &amp; jQuery"><img class="skill__circle" src="images/ellipse-3.png"></div>
                        </li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section map">
        <div class="google-map"></div>
        <div class="map__data">
          <div class="contacts">
            <div class="contacts__title">
              <div class="block-title contacts-header">Контакты</div>
            </div>
            <ul class="contacts__list">
              <li class="contacts__item contacts-row">
                <div class="contacts-row__icon">skype</div>
                <div class="contacts-row__title">skypekdn</div>
              </li>
              <li class="contacts__item contacts-row">
                <div class="contacts-row__icon">mail</div>
                <div class="contacts-row__title">elarkov@inbox.ru</div>
              </li>
              <li class="contacts__item contacts-row">
                <div class="contacts-row__icon">phone</div>
                <div class="contacts-row__title">+7 996 381 12 35</div>
              </li>
              <li class="contacts__item contacts-row">
                <div class="contacts-row__icon">locate</div>
                <div class="contacts-row__title">г.Новосибирск, ул.Есенина, д.9</div>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </div>
    <!--footer-->
    <footer class="footer">
      <div class="container">
        <div class="footer-block">
          <div class="footer-block__item">
                <ul class="bottom-menu">
                  <li class="bottom-menu__item"><a class="bottom-menu__link" href="#">Мои работы</a></li>
                  <li class="bottom-menu__item"><a class="bottom-menu__link" href="#">Обо мне</a></li>
                  <li class="bottom-menu__item"><a class="bottom-menu__link" href="#">Блог</a></li>
                  <li class="bottom-menu__item"><a class="bottom-menu__link" href="#">Авторизация</a></li>
                </ul>
            <ul class="social_footer">
              <li class="social__item_footer"><a class="social__link_footer" href="#"><img class="social__icon_footer" src="images/vk_round.svg"></a></li>
              <li class="social__item_footer"><a class="social__link_footer" href="#"><img class="social__icon_footer" src="images/github_round.svg"></a></li>
              <li class="social__item_footer"><a class="social__link_footer" href="#"><img class="social__icon_footer" src="images/in_round.svg"></a></li>
            </ul>
          </div>
          <div class="footer-block__item">
            <div class="bottom-desc">Я веб-разработчик из Новосибирска, и этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</div>
            <div class="copyright">&copy; Евгений Ларков | создано с любовью в LoftSchool | 2017</div>
          </div>
        </div>
      </div>
    </footer>
  <script type="text/javascript" src="js/common.js"></script><script type="text/javascript" src="js/about.js"></script></body>
</html>
