dist/welcome.html
<head><link href="./css/common.css" rel="stylesheet"><link href="./css/welcome.css" rel="stylesheet"></head>
<title>Евгений Ларков</title>
<div class="bg-wrapper">
  <div class="signin"><a class="button button-auth" href="#">Авторизоваться</a></div>
  <div class="welcome-inter">
    <div class="welocme-container">
      <div class="welcome-content">
        <div class="welcome-content__userpic"><img class="welcome-content__pic" src="images/userpic.png"></div>
        <div class="welcome-content__title">
          <h2 class="welcome-content__header">Евгений Ларков</h2><span class="weclome-content__text">Личный сайт веб-разработчика</span>
        </div>
        <div class="welcome-content__social">
          <ul class="welcome-content__list">
            <li class="weclome-content__item"><a class="welcome-content__link" href="#"><img class="welcome-content__icon" src="images/vk.svg"></a></li>
            <li class="weclome-content__item"><a class="welcome-content__link" href="#"><img class="welcome-content__icon" src="images/github.svg"></a></li>
            <li class="weclome-content__item"><a class="welcome-content__link" href="#"><img class="welcome-content__icon" src="images/in.svg"></a></li>
          </ul>
        </div>
      </div>
      <div class="form-login__row">
        <ul class="btn__list">
          <li class="btn__item"><a class="button button_main" href="works.html">Мои работы</a></li>
          <li class="btn__item"><a class="button button_center" href="about.html">Обо мне</a></li>
          <li class="btn__item"><a class="button button_inter" href="blog.html">Блог</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="author">
    <p class="author__copyright">&copy; Евгений Ларков | создано с любовью в LoftSchool | 2017</p>
  </div>
</div><script type="text/javascript" src="js/common.js"></script><script type="text/javascript" src="js/welcome.js"></script>

src/pages/welcome/welcome.pug
block title
title Евгений Ларков

block main
	div.bg-wrapper
		.signin
			a.button.button-auth(href="#") Авторизоваться
		div.welcome-inter
			.welocme-container
				div.welcome-content
					.welcome-content__userpic
						img.welcome-content__pic(src=require("../../img/userpic.png"))
					.welcome-content__title
						h2.welcome-content__header Евгений Ларков
						span.weclome-content__text Личный сайт веб-разработчика
					.welcome-content__social
						ul.welcome-content__list
							li.weclome-content__item
								a.welcome-content__link(href="#")
									img.welcome-content__icon(src=require("../../img/vk.svg"))
							li.weclome-content__item
								a.welcome-content__link(href="#")
									img.welcome-content__icon(src=require("../../img/github.svg"))
							li.weclome-content__item
								a.welcome-content__link(href="#")
									img.welcome-content__icon(src=require("../../img/in.svg"))
				div.form-login__row
						ul.btn__list
							li.btn__item
								a(class="button button_main" href="works.html") Мои работы
							li.btn__item
								a(class="button button_center" href="about.html") Обо мне
							li.btn__item
								a(class="button button_inter" href="blog.html") Блог
		div.author
			p.author__copyright &copy; Евгений Ларков | создано с любовью в LoftSchool | 2017
